{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "cd client && pnpm install && pnpm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api"
    },
    {
      "src": "^/(.*)",
      "dest": "/client/dist/index.html"
    },
    {
      "src": "^/static/(.*)",
      "dest": "/client/dist/static/$1"
    },
    {
      "src": "^/assets/(.*)",
      "dest": "/client/dist/assets/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "VERCEL": "1",
    "FRONTEND_URL": "https://www.elverraglobalml.com",
    "API_URL": "https://www.elverraglobalml.com/api",
    "VITE_API_URL": "https://www.elverraglobalml.com/api"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "installCommand": "cd client && pnpm install --frozen-lockfile --prod=false && cd .. && pnpm install --frozen-lockfile --prod=false",
  "outputDirectory": "dist"
}
